<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="searchCustomerContext" prefHeight="694.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.SearchCustomerFormController">
   <children>
      <JFXTextField fx:id="txtTitle" layoutX="348.0" layoutY="286.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <JFXTextField fx:id="txtName" layoutX="350.0" layoutY="341.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <JFXTextField fx:id="txtAddress" layoutX="350.0" layoutY="393.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <JFXTextField fx:id="txtCity" layoutX="350.0" layoutY="452.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <JFXTextField fx:id="txtProvince" layoutX="353.0" layoutY="510.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <JFXTextField fx:id="txtPostCode" layoutX="350.0" layoutY="569.0" prefHeight="26.0" prefWidth="344.0" visible="false" />
      <Label layoutX="370.0" layoutY="69.0" text="Search Customer">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="86.0" layoutY="118.0" prefHeight="0.0" prefWidth="800.0" />
      <Label alignment="BASELINE_LEFT" layoutX="291.0" layoutY="132.0" prefHeight="27.0" prefWidth="393.0" text="Enter The Customer ID For Need To Search  " textFill="#f22626">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtID" focusColor="#124cf8" labelFloat="true" layoutX="276.0" layoutY="178.0" prefHeight="38.0" prefWidth="241.0" promptText="Please Enter Your Customer ID" />
      <Pane layoutX="24.0" layoutY="24.0" prefHeight="47.0" prefWidth="935.0" style="-fx-background-color: #002b52;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXButton layoutX="525.0" layoutY="174.0" onAction="#searchCustomerOnAction" prefHeight="38.0" prefWidth="186.0" style="-fx-background-radius: 3.5EM;" styleClass="buttonSearch" stylesheets="@DarkTheme.css" text="SEARCH" textFill="WHITE">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
         <graphic>
            <ImageView fitHeight="28.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@assests/search.png" />
               </image>
            </ImageView>
         </graphic>
      </JFXButton>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="295.0" prefHeight="26.0" prefWidth="167.0" text="Customer Title       :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="350.0" prefHeight="26.0" prefWidth="167.0" text="Customer Name     :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="405.0" prefHeight="26.0" prefWidth="167.0" text="Customer Address  :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="461.0" prefHeight="26.0" prefWidth="167.0" text="City                          :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="521.0" prefHeight="26.0" prefWidth="167.0" text="Province                  :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="582.0" prefHeight="26.0" prefWidth="167.0" text="Post Code               :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton layoutX="4.0" layoutY="53.0" onAction="#btnBackOnAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-radius: 3.0EM;" styleClass="cashierBtn" stylesheets="@DarkTheme.css" text="BACK">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
