<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="updateItemContext" prefHeight="694.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="lk.ijse.pos.controller.UpdateItemFormController">
   <children>
      <Label layoutX="387.0" layoutY="69.0" text="Update Item">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="86.0" layoutY="118.0" prefHeight="0.0" prefWidth="800.0" />
      <Label alignment="BASELINE_LEFT" layoutX="283.0" layoutY="132.0" prefHeight="27.0" prefWidth="393.0" text="Enter The Item Code For Need To Updated  " textFill="#f22626">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="280.0" prefHeight="26.0" prefWidth="167.0" text="Item Discription    :- ">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="340.0" prefHeight="26.0" prefWidth="167.0" text="Pack  Size               :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="400.0" prefHeight="26.0" prefWidth="167.0" text="Unit  Price              :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="460.0" prefHeight="26.0" prefWidth="167.0" text="QTY On Hand        :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXTextField fx:id="txtDescription" layoutX="337.0" layoutY="268.0" onKeyReleased="#textFields_Key_Released" prefHeight="26.0" prefWidth="472.0" />
      <JFXTextField fx:id="txtPackSize" layoutX="336.0" layoutY="327.0" onKeyReleased="#textFields_Key_Released" prefHeight="26.0" prefWidth="472.0" />
      <JFXTextField fx:id="txtUnitPrice" layoutX="337.0" layoutY="390.0" onKeyReleased="#textFields_Key_Released" prefHeight="26.0" prefWidth="472.0" />
      <JFXTextField fx:id="txtQTYOnHand" layoutX="336.0" layoutY="449.0" onKeyReleased="#textFields_Key_Released" prefHeight="31.0" prefWidth="472.0" />
      <JFXButton fx:id="btnUpdate" layoutX="355.0" layoutY="597.0" onAction="#ConfirmUpdateOnAction" prefHeight="54.0" prefWidth="247.0" style="-fx-background-radius: 3.5EM;" styleClass="buttonUpdate" stylesheets="@DarkTheme.css" text="UPDATE" textFill="WHITE">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <Pane layoutX="24.0" layoutY="24.0" prefHeight="47.0" prefWidth="935.0" style="-fx-background-color: #002b52;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
      <JFXComboBox fx:id="cmbItemCode" layoutX="353.0" layoutY="211.0" prefHeight="31.0" prefWidth="247.0" promptText="Please Enter Item Code" />
      <Label alignment="BASELINE_LEFT" layoutX="143.0" layoutY="217.0" prefHeight="26.0" prefWidth="167.0" text="Item Code              :-">
         <font>
            <Font name="System Bold" size="17.0" />
         </font>
      </Label>
      <JFXButton layoutX="4.0" layoutY="53.0" onAction="#btnBackOnAction" prefHeight="38.0" prefWidth="109.0" style="-fx-background-radius: 3.0EM;" styleClass="cashierBtn" stylesheets="@DarkTheme.css" text="BACK">
         <graphic>
            <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true">
               <image>
                  <Image url="@assests/back.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
