<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.AdminMainFormController">
   <children>
      <BorderPane prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <top>
            <AnchorPane prefHeight="106.0" prefWidth="1200.0" style="-fx-background-color: #c8d6e5;" BorderPane.alignment="CENTER">
               <children>
                  <Pane layoutX="362.0" layoutY="6.0" prefHeight="52.0" prefWidth="1200.0" style="-fx-background-color: #002B52FF;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Label fx:id="lblDate" layoutX="378.0" layoutY="7.0" prefHeight="36.0" prefWidth="167.0" text="2022-03-05" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblDay" layoutX="570.0" layoutY="7.0" prefHeight="35.0" prefWidth="167.0" text="SUNDAY" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblTime" layoutX="761.0" layoutY="7.0" prefHeight="32.0" prefWidth="167.0" text="4:20:30" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="25.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </AnchorPane>
         </top>
         <left>
            <AnchorPane prefHeight="694.0" prefWidth="265.0" style="-fx-background-color: #002B52FF;" BorderPane.alignment="CENTER">
               <children>
                  <VBox layoutX="66.0" layoutY="209.0" prefHeight="485.0" prefWidth="265.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="209.0">
                     <children>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#dashBoardOnAction" prefHeight="130.0" prefWidth="265.0" styleClass="sidebarItem" stylesheets="@../DarkTheme.css" text=" DASH-BOARD" textFill="WHITE">
                           <font>
                              <Font size="20.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assests/homeWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#manageCustomerOnAction" prefHeight="130.0" prefWidth="265.0" styleClass="sidebarItem" stylesheets="@../DarkTheme.css" text=" MANAGE CUSTOMERS" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assests/userWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                        <JFXButton alignment="BASELINE_LEFT" onAction="#manageItemsOnAction" prefHeight="130.0" prefWidth="265.0" styleClass="sidebarItem" stylesheets="@../DarkTheme.css" text=" MANAGE  ITEMS" textFill="WHITE">
                           <font>
                              <Font size="19.0" />
                           </font>
                           <graphic>
                              <ImageView fitHeight="35.0" fitWidth="35.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@assests/itemWhite.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </JFXButton>
                     </children>
                  </VBox>
                  <ImageView fitHeight="57.0" fitWidth="68.0" layoutX="92.0" layoutY="33.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/cashier.png" />
                     </image>
                  </ImageView>
                  <Label layoutX="48.0" layoutY="105.0" text="Ishara Maduranga" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="19.0" />
                     </font>
                  </Label>
                  <Label layoutX="52.0" layoutY="131.0" text="ishara500@gmail.com" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </left>
         <center>
            <AnchorPane fx:id="dashBoardContext" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="694.0" fitWidth="935.0" pickOnBounds="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="0.0">
                     <image>
                        <Image url="@assests/background.jpg" />
                     </image>
                  </ImageView>
                  <BarChart fx:id="barChartItem" layoutX="123.0" layoutY="242.0" prefHeight="364.0" prefWidth="647.0">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                  </BarChart>
                  <Label fx:id="lblCustomers" alignment="BASELINE_CENTER" layoutX="243.0" layoutY="50.0" prefHeight="111.0" prefWidth="181.0" style="-fx-background-color: #D980FA; -fx-background-radius: 2.0em;" text="02">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="41.0" fitWidth="44.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/client.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#d73434" />
                              <Stop color="#3c2e2e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Label fx:id="lblItems" alignment="BASELINE_CENTER" layoutX="533.0" layoutY="51.0" prefHeight="111.0" prefWidth="181.0" style="-fx-background-color: #fdcb6e; -fx-background-radius: 2.0em;" text="06">
                     <font>
                        <Font name="System Bold" size="28.0" />
                     </font>
                     <graphic>
                        <ImageView fitHeight="47.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@assests/itemsBlack.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <textFill>
                        <LinearGradient endX="1.0" endY="1.0" startX="1.0">
                           <stops>
                              <Stop color="#d73434" />
                              <Stop color="#3c2e2e" offset="1.0" />
                           </stops>
                        </LinearGradient>
                     </textFill>
                  </Label>
                  <Text layoutX="283.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CUSTOMERS">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
                  <Text layoutX="591.0" layoutY="73.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ITEMS" textAlignment="CENTER">
                     <font>
                        <Font name="System Bold" size="17.0" />
                     </font>
                  </Text>
               </children>
            </AnchorPane>
         </center>
      </BorderPane>
      <HBox layoutX="264.0" layoutY="60.0" prefHeight="57.0" prefWidth="936.0" AnchorPane.bottomAnchor="693.0" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
         <children>
            <JFXButton fx:id="btnCustomerMenu" onAction="#customerListOnAction" prefHeight="60.0" prefWidth="270.0" styleClass="menuItem" stylesheets="@../DarkTheme.css" text="Customers">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/customer.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnItemMenu" onAction="#ItemListOnAction" prefHeight="60.0" prefWidth="250.0" styleClass="menuItem" stylesheets="@../DarkTheme.css" text="Items">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/placeOrder.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnHomeMenu" onAction="#homeOnAction" prefHeight="60.0" prefWidth="209.0" styleClass="menuItem" stylesheets="@../DarkTheme.css" text="Log Out">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/logoutCashier.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
            <JFXButton fx:id="btnLogOut" onAction="#logOutOnAction" prefHeight="60.0" prefWidth="209.0" styleClass="menuItem" stylesheets="@../DarkTheme.css" text="Shut Down">
               <font>
                  <Font name="System Bold" size="20.0" />
               </font>
               <graphic>
                  <ImageView fitHeight="42.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@assests/shutoff.png" />
                     </image>
                  </ImageView>
               </graphic>
            </JFXButton>
         </children>
      </HBox>
   </children>
</AnchorPane>
