<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="694.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.OrderAndOrderDetailsTableFormController">
   <children>
      <TableView fx:id="tblOrder" layoutX="62.0" layoutY="222.0" prefHeight="441.0" prefWidth="814.0" stylesheets="@../DarkTheme.css">
         <columns>
            <TableColumn fx:id="colOrderTemp" prefWidth="271.0" text="OrderID" />
            <TableColumn fx:id="colOrderDate" prefWidth="271.0" text="Order Date" />
            <TableColumn fx:id="colCustId" prefWidth="271.0" text="Customer Id" />
         </columns>
      </TableView>
      <ComboBox fx:id="cmbSelectTable" layoutX="67.0" layoutY="166.0" onAction="#selectTabelOnAction" prefHeight="26.0" prefWidth="247.0" />
      <TableView fx:id="tblOrderDetails" layoutX="62.0" layoutY="222.0" prefHeight="408.0" prefWidth="814.0" stylesheets="@../DarkTheme.css" visible="false">
         <columns>
            <TableColumn fx:id="colOrderID2" prefWidth="161.0" text="Order ID" />
            <TableColumn fx:id="colItemCode2" prefWidth="161.0" text="Item Code" />
            <TableColumn fx:id="colQTY" prefWidth="161.0" text="Order QTY" />
            <TableColumn fx:id="colDisCount" prefWidth="161.0" text="Discount" />
            <TableColumn fx:id="colPrice" prefWidth="161.0" text="Price" />
         </columns>
      </TableView>
      <Label layoutX="365.0" layoutY="54.0" text="ALL DETAILS">
         <font>
            <Font name="System Bold" size="32.0" />
         </font>
      </Label>
      <Separator layoutX="71.0" layoutY="109.0" prefHeight="0.0" prefWidth="800.0" />
      <Pane layoutX="54.0" layoutY="54.0" prefHeight="47.0" prefWidth="935.0" style="-fx-background-color: #002b52;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
   </children>
</AnchorPane>
